<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/final-assignment-mern/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final-assignment</title>
    <script type="module" crossorigin src="/final-assignment-mern/assets/index-CPzPjhRT.js"></script>
    <link rel="stylesheet" crossorigin href="/final-assignment-mern/assets/index-iK1Q1IG5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
